# Template_Gatling_Soap

./: pom.xml
allure-results/: 0334a813-c60e-4d33-8dd0-73e2ef20a296-container.json  03ba90c2-2b57-44ac-aaa5-11536c94b3ff-result.json  058e9334-b15d-4927-8455-f837076489bb-container.json  0791bfb2-f686-4bb6-9379-9bfc27265b10-container.json  085eea7b-93bf-4e68-b82a-90bfe5b7c90a-result.json  08b7849f-67e0-4ca8-8ae8-2733ffd8c104-result.json  0a096472-faf6-49bc-9fd1-2368e05bc9bf-result.json  0c754be9-568d-4926-8635-33b9b3056725-container.json  0d25e705-1483-4087-9b3a-9e72709487f3-result.json  0d4aa71f-42f0-428c-84a5-7b7af4572949-result.json  0e714528-fe8e-4753-904f-48a9b2e194e5-result.json  0fdd0752-c5d7-4687-92e7-eae6759cc24d-container.json  13eed86e-08fd-46b3-9b55-9f7f02432759-result.json  170d7d4c-7244-4bef-9b03-3347f881346d-container.json  192c8cd9-86a4-4a18-b04e-2b73cbe6c6d2-result.json  1b32c29c-2b50-49c0-b09e-0d73388ca349-container.json  1ce4d8be-5698-4a32-9555-c92072899f0d-result.json  1d0e7345-b77d-49df-b888-165d9d7e042d-result.json  1e6e5895-25e0-4f85-8c22-3e63d17c78bd-result.json  2014cde7-d648-44fa-9b51-3693271028be-result.json  21050b76-2145-44ba-9e0d-c4a6cfb75d5e-container.json  215b39e1-7eba-49aa-931e-f1ddf6fe8b10-result.json  221cd67b-2887-451e-93b2-d858445b6678-container.json  2220b772-2c84-4feb-9165-453b8f2ec224-container.json  23e4e547-f266-4cfa-9025-568125cfd6d0-result.json  24b2f528-1425-474b-a358-e3c3a56a316f-container.json  24c21aa1-4af6-4b7c-b16b-e930ca5fc423-result.json  257d5495-2b03-4f20-8437-d93359ebeb17-container.json  25fbae62-4782-472e-ad09-cf7046241b80-result.json  2745a389-8dd1-44da-a02e-a161fbea81dc-container.json  27cd7dbe-377d-498b-b4e5-d1d20ca4df84-container.json  2973a92a-ac7e-4a58-a159-a50e4c87fe34-result.json  2ac94d3d-9ad6-41d2-ba9d-ae9b4ca702cd-container.json  2b11760e-b272-4929-8462-e865d27f9aa1-result.json  3395de34-d95b-43ae-b2b6-97c6338698a3-container.json  34df6805-893e-462d-a3c7-eef8a0c0ceea-container.json  3577cf32-c50a-448d-8f90-8bf291a1c7c7-result.json  35a8710e-f0b4-4df9-adcb-eee1bf07a430-container.json  36b24201-9bd3-48f5-8504-0aef1d23944b-container.json  36b6db4c-dc79-4c81-8a3a-4c99fd873160-container.json  (+108 more)
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: AddSteps.java
src/test/resources/features/: AddService.feature
src/test/scala/simulations/: SoapSimulation.scala
